http {
    server {
        listen 3000;
        server_name localhost;
        root /var/www/html;
        index index.html;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}

events {
    worker_connections 8;
}
