FROM nginx
COPY default.conf /etc/nginx/conf.d/default.conf

worker_processes  1;
http {
  include       mime.types;
  default_type  application/octet-stream;
  server {
    listen       3000;
    server_name  localhost;
  }
  include servers/*;
}